<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.smspredatorscan.app.MainActivity">

    <Button
        android:id="@+id/explainBtn"
        android:layout_width="211dp"
        android:layout_height="73dp"
        android:layout_marginBottom="20dp"
        android:text="@string/explain_btn"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/scanBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="167dp"
        android:layout_height="78dp"
        android:layout_marginBottom="20dp"
        android:text="@string/scan_sms_btn"
        app:layout_constraintBottom_toTopOf="@id/faqBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/faqBtn"
        android:layout_width="167dp"
        android:layout_height="78dp"
        android:layout_marginBottom="44dp"
        android:text="@string/faq_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="404dp"
        android:layout_height="284dp"
        android:layout_above="@+id/infoText"
        android:indeterminate="true"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/infoText"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/infoText"
        android:layout_width="277dp"
        android:layout_height="54dp"
        android:layout_marginTop="52dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultsText"
        android:layout_width="280dp"
        android:layout_height="163dp"
        android:layout_below="@+id/infoText"
        android:layout_marginBottom="116dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/explainBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoText"
        app:layout_constraintVertical_bias="0.725" />

</androidx.constraintlayout.widget.ConstraintLayout>